generated by SfSNet-Caffe/convert_to_pkl.py

conv0:
	(16, 1, 3, 3) (weight)
	(16,) (bias)
conv1:
	(16, 16, 3, 3) (weight)
	(16,) (bias)
conv2_0:
	(32, 16, 1, 1) (weight)
	(32,) (bias)
conv2:
	(32, 32, 3, 3) (weight)
	(32,) (bias)
conv3:
	(32, 32, 3, 3) (weight)
	(32,) (bias)
conv3_0:
	(64, 32, 1, 1) (weight)
	(64,) (bias)
conv4:
	(64, 64, 3, 3) (weight)
	(64,) (bias)
conv5:
	(64, 64, 3, 3) (weight)
	(64,) (bias)
fc1_1_1:
	(2048, 2304) (weight)
	(2048,) (bias)
fc2_1_1:
	(2048, 2048) (weight)
	(2048,) (bias)
fc1_1_2:
	(2048, 2304) (weight)
	(2048,) (bias)
fc2_1_2:
	(2048, 2048) (weight)
	(2048,) (bias)
fc1_2_1:
	(2048, 2304) (weight)
	(2048,) (bias)
fc2_2_1:
	(2048, 2048) (weight)
	(2048,) (bias)
fc1_2_2:
	(2048, 2304) (weight)
	(2048,) (bias)
fc2_2_2:
	(2048, 2048) (weight)
	(2048,) (bias)
fc_concat:
	(48, 8192) (weight)
	(48,) (bias)
